NODE_ENV=development   # production, development, test
API_KEY=your_api_key_here



# DATABASE VARIABLES
DB_HOST=localhost
DB_PORT=3002

# MONGO DB VARIABLES
MONGODB_USERNAME=himanshurai153647494
MONGODB_PASSWORD=08jEcSUTZGb0xg0B
MONGODB_CLUSTER=nodejs-ecommerce-app
MONGODB_DATABASE=nodejs-ecommerce-app

# JWT VARIABLES 
JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=
JWT_REFRESH_EXPIRATION_DAYS=
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=


# SMTP VARIABLES 
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=



MONGODB_URL=mongodb+srv://himanshurai153647494:08jEcSUTZGb0xg0B@nodejs-ecommerce-app.ssdjl1n.mongodb.net/nodejs-ecommerce-app?retryWrites=true&w=majority
# MONGO_DB_CONNECTION_URI=mongodb+srv://himanshurai153647494:08jEcSUTZGb0xg0B@nodejs-ecommerce-app.ssdjl1n.mongodb.net/


